# RealTimeGraphics

./: README.md
RepriseMySponza/: RepriseMySponza.opensdf  RepriseMySponza.sln
RepriseMySponza/RepriseMySponza/: MyController.cpp  MyController.hpp  MyView.cpp  MyView.hpp  RepriseMySponza.vcxproj  RepriseMySponza.vcxproj.filters  SMAA.h  main.cpp  scenemodel.props  smaa_glsl.h  tapp.props  tcf.props  tsl.props  tygra.props
RepriseMySponza/SceneModel/: SceneModel.vcxproj  SceneModel.vcxproj.filters
RepriseMySponza/SceneModel/include/SceneModel/: Camera.hpp  DirectionalLight.hpp  Material.hpp  SceneModel.hpp  SceneModel_fwd.hpp  SpotLight.hpp
RepriseMySponza/SceneModel/lib/Win32/v120/Debug/: SceneModel.lib
RepriseMySponza/SceneModel/src/: Camera.cpp  Context.cpp  DirectionalLight.cpp  FirstPersonMovement.hpp  GeometryBuilder.cpp  Instance.cpp  Material.cpp  Mesh.cpp  PointLight.cpp  SpotLight.cpp
RepriseMySponza/demo/: SMAA.h  ambient_light_fs.glsl  ambient_light_vs.glsl  background_fs.glsl  background_vs.glsl  global_light_fs.glsl  global_light_vs.glsl  light_fs.glsl  light_vs.glsl  point_light_fs.glsl  point_light_vs.glsl  pre_fs.glsl  pre_vs.glsl  readme.txt  reprise_fs.glsl  reprise_vs.glsl  shadowMap_fs.glsl  shadowMap_vs.glsl  spot_light_fs.glsl  spot_light_vs.glsl
RepriseMySponza/tgl/: tgl.vcxproj  tgl.vcxproj.filters
RepriseMySponza/tgl/include/tgl/: tgl.h
RepriseMySponza/tgl/lib/Win32/v120/Debug/: tgl.lib
RepriseMySponza/tgl/src/: tgl.c
RepriseMySponza/tygra/: tlib.props  tygra.vcxproj  tygra.vcxproj.filters
RepriseMySponza/tygra/include/tygra/: FileHelper.hpp  Image.hpp  Window.hpp  WindowControlDelegate.hpp
RepriseMySponza/tygra/lib/Win32/v120/Debug/: tygra.lib
RepriseMySponza/tygra/src/: FileHelper.cpp  Window.cpp
